# Cyclauncher

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/msbs/cyclauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
app/src/main/java/dev/msbs/cyclauncher/: AccentColor.kt  AppActionMenu.kt  AppActionsManager.kt  AppInfo.kt  AppUiComponents.kt  CyclauncherApp.kt  LauncherViewModel.kt  MainActivity.kt  MainMenuScreen.kt  RectangularAlphabetWheel.kt  SearchScreen.kt  SettingsScreen.kt  Tag.kt  TextSearchInterface.kt
app/src/main/java/dev/msbs/cyclauncher/coil/: AppIconFetcher.kt
app/src/main/java/dev/msbs/cyclauncher/data/: AppActionsManager.kt
app/src/main/java/dev/msbs/cyclauncher/model/: AppInfo.kt  Tag.kt
app/src/main/java/dev/msbs/cyclauncher/ui/components/: AppActionMenu.kt  AppUiComponents.kt  RectangularAlphabetWheel.kt
app/src/main/java/dev/msbs/cyclauncher/ui/screens/: AutoTagsScreen.kt  MainMenuScreen.kt  SearchScreen.kt  SettingsScreen.kt  TextSearchInterface.kt
app/src/main/java/dev/msbs/cyclauncher/ui/theme/: AccentColor.kt  PrimaryTextColor.kt
app/src/main/java/dev/msbs/cyclauncher/utils/: StorageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/msbs/cyclauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
